{
  "name": "representor-serializer",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "description": "Node.js implementation of a serializer for major Hypermedia Formats, in the context of Representor Pattern.",
  "main": "representor.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiacademy/representor.git"
  },
  "keywords": [
    "hypermedia",
    "json",
    "apis",
    "patterns",
    "rest"
  ],
  "author": "Mike Amundsen @mamund",
  "contributors": [
    {
      "name": "Irakli Nadareishvili @inadarei"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiacademy/representor/issues"
  },
  "homepage": "https://github.com/apiacademy/representor#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.0",
    "commander": "",
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "mocha-lcov-reporter": "^1.2.0",
    "nock": "^9.0.0",
    "should": "^11.0.0",
    "sinon" : "^2.1.0",
    "config": "*",
    "yaml": "*"
  },
  "scripts": {
    "prepublish": "npm prune",
    "pretest": "node_modules/jshint/bin/jshint representor.js representors test",
    "test": "mocha --bail test/ test/acceptance",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/ test/acceptance/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/ test/acceptance/"
  },
  "dependencies": {
    "glob": "^7.0.3",
    "lodash": "^4.6.1",
    "uritemplate": "^0.3.4"
  }
}
